<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{652BEA1F-64CB-4EF9-B04C-AE1E52E1E162}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attachment\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachment\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachment\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachment\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReporterAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Professional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReporterAssistADO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attachment\" />
  </ItemGroup>
</Project>