<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Iniciar Gravação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton" />
    <Button
        android:text="Terminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton" />
    <Button
        android:text="Criar Timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestampButton" />
    <TextView
        android:text="Timestamps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timestampsListView" />
</LinearLayout>